# CULMS_mobile

./: CULMS.sln  README.md
CULMS/CULMS/: App.xaml  App.xaml.cs  CULMS.csproj  MainPage.xaml  MainPage.xaml.cs
CULMS/CULMS.Android/: CULMS.Android.csproj  MainActivity.cs
CULMS/CULMS.Android/CustomRenderer/: BorderlessEntryRenderer.cs  PDFViewRenderer.cs
CULMS/CULMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CULMS/CULMS.Android/Resources/: Resource.designer.cs
CULMS/CULMS.Android/Resources/values/: styles.xml
CULMS/CULMS.iOS/: AppDelegate.cs  CULMS.iOS.csproj  Info.plist  Main.cs
CULMS/CULMS.iOS/CustomRenderer/: PDFViewRenderer.cs
CULMS/CULMS.iOS/Properties/: AssemblyInfo.cs
CULMS/CULMS/Behaviours/: EmailValidatorBehavior.cs  FadingBehavior.cs
CULMS/CULMS/CustomRenderer/: BorderlessEntry.cs  PDFView.cs
CULMS/CULMS/Helpers/: ObservableObject.cs  StringConstant.cs
CULMS/CULMS/Helpers/APIHelper/: APICall.cs  APIService.cs
CULMS/CULMS/Model/: AuthResponseObject.cs  CommonModel.cs  ResponseObject.cs
CULMS/CULMS/Model/RequestModel/: LoginRequestModel.cs
CULMS/CULMS/Model/ResponseModel/: LoginResponseModel.cs  ValidateTokenResponseModel.cs
CULMS/CULMS/View/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
CULMS/CULMS/View/Dashboard/: AllCoursePage.xaml  AllCoursePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewCoursesPage.xaml  NewCoursesPage.xaml.cs  NewPDFView.xaml  NewPDFView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
CULMS/CULMS/View/PartialView/: LoaderView.xaml  LoaderView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
CULMS/CULMS/ViewModel/AuthVM/: ForgotPasswordPageVM.cs  LoginPageVM.cs  ResetPasswordPageVM.cs
CULMS/CULMS/ViewModel/DashboardVM/: AllCoursePageVM.cs  HomePageVM.cs  NewCoursesVM.cs  QuizPageVM.cs  TestPageVM.cs  VideoPageVM.cs
CULMS/CULMS/ViewModel/PartialViewModel/: TabbedViewVM.cs
